<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EmploymentDetail">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Your Monthly Income"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/add"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:textAllCaps="true"
            android:background="@drawable/inputs"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:hint="Enter Your Salary"
            android:id="@+id/salary"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Your Employment Name"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/add1"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:textAllCaps="true"
            android:background="@drawable/inputs"
            android:drawableEnd="@drawable/ic_search_black_24dp"

            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:hint="Search Your Employment Name"
            android:id="@+id/name"
            android:padding="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Your Nationality"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/add2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:textAllCaps="true"
            android:background="@drawable/inputs"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_search_black_24dp"
            android:hint="Search Nationlity"
            android:id="@+id/nationality"
            android:padding="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_marginStart="200dp"
        android:layout_width="match_parent"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>